use[0] = { 1 3 4 5 9 }
def[0] = { 0 6 }

in[0] = { 1 2 3 4 5 7 8 9 }
out[0] = { 0 1 2 3 4 5 6 7 8 9 }

use[1] = { 2 3 4 5 9 }
def[1] = { 6 7 }

in[1] = { 2 3 4 5 9 }
out[1] = { }

use[2] = { 0 1 2 7 8 }
def[2] = { 5 }

in[2] = { 0 1 2 3 4 6 7 8 }
out[2] = { 3 4 5 6 }

use[3] = { 0 3 4 5 }
def[3] = { 2 }

in[3] = { 0 3 4 5 }
out[3] = { }

use[4] = { 3 4 5 6 }
def[4] = { 0 7 9 }

in[4] = { 3 4 5 6 }
out[4] = { }

use[5] = { 2 3 5 8 9 }
def[5] = { 0 4 7 }

in[5] = { 2 3 5 8 9 }
out[5] = { }

use[6] = { 2 3 6 }
def[6] = { 0 1 7 }

in[6] = { 2 3 6 }
out[6] = { }

use[7] = { 0 1 2 5 6 }
def[7] = { 8 }

in[7] = { 0 1 2 5 6 }
out[7] = { }

use[8] = { 2 3 5 7 }
def[8] = { 0 1 }

in[8] = { 2 3 5 7 }
out[8] = { 2 3 5 7 }

use[9] = { 3 5 6 8 }
def[9] = { 0 1 2 }

in[9] = { 3 5 6 8 }
out[9] = { }

