<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL_final/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1572"/>
      <y="632"/>
   </type>
   <type>
      <name="=XL_final/src<gui{CurrentSlot.java[CurrentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="769"/>
      <y="378"/>
   </type>
   <type>
      <name="=XL_final/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="385"/>
      <y="317"/>
   </type>
   <type>
      <name="=XL_final/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1457"/>
      <y="183"/>
   </type>
   <type>
      <name="=XL_final/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1628"/>
      <y="821"/>
   </type>
   <type>
      <name="=XL_final/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="361"/>
      <y="571"/>
   </type>
   <type>
      <name="=XL_final/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1337"/>
      <y="920"/>
   </type>
   <type>
      <name="=XL_final/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1750"/>
      <y="83"/>
   </type>
   <type>
      <name="=XL_final/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="1745"/>
      <y="382"/>
   </type>
   <type>
      <name="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="595"/>
      <y="44"/>
   </type>
   <type>
      <name="=XL_final/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="882"/>
      <y="814"/>
   </type>
   <type>
      <name="=XL_final/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1093"/>
      <y="347"/>
   </type>
   <type>
      <name="=XL_final/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="415"/>
   </type>
   <type>
      <name="=XL_final/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1189"/>
      <y="1"/>
   </type>
   <type>
      <name="=XL_final/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="78"/>
      <y="601"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL_final/src<gui{XL.java[XL"/>
      <targetType="=XL_final/src<gui{XLCounter.java[XLCounter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL_final/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL_final/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=XL_final/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL_final/src<gui{StatusLabel.java[StatusLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL_final/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL_final/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL_final/src<gui{CurrentSlot.java[CurrentSlot"/>
      <targetType="=XL_final/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=XL_final/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<gui{XL.java[XL"/>
      <targetType="=XL_final/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<gui{XL.java[XL"/>
      <targetType="=XL_final/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL_final/src<gui{CurrentSlot.java[CurrentSlot"/>
      <targetType="=XL_final/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL_final/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL_final/src<gui{CurrentSlot.java[CurrentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=XL_final/src<gui{XL.java[XL"/>
      <targetType="=XL_final/src<gui{XLList.java[XLList"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<gui{XL.java[XL"/>
      <targetType="=XL_final/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=XL_final/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL_final/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL_final/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL_final/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<gui{XL.java[XL"/>
      <targetType="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL_final/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

