<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL_final/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="187"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="271"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="357"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="228"/>
      <y="117"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="589"/>
      <y="422"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1106"/>
      <y="192"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="72"/>
      <y="613"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="580"/>
      <y="629"/>
   </type>
   <type>
      <name="=XL_final/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1069"/>
      <y="630"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=XL_final/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <targetType="=XL_final/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=XL_final/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL_final/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

