<uml>
   <greenVersion="30500"/>
   <type>
      <name="=XL_final/src<model{FieldValue.java[FieldValue"/>
      <height="-1"/>
      <width="-1"/>
      <x="1131"/>
      <y="249"/>
   </type>
   <type>
      <name="=XL_final/src<model{ErrorStrategy.java[ErrorStrategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="788"/>
      <y="380"/>
   </type>
   <type>
      <name="=XL_final/src<model{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="834"/>
      <y="150"/>
   </type>
   <type>
      <name="=XL_final/src<model{SheetStrategy.java[SheetStrategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="442"/>
      <y="489"/>
   </type>
   <type>
      <name="=XL_final/src<model{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="680"/>
   </type>
   <type>
      <name="=XL_final/src<model{Sheet.java[Sheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="32"/>
      <y="34"/>
   </type>
   <type>
      <name="=XL_final/src<model{ExprStrategy.java[ExprStrategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="375"/>
   </type>
   <type>
      <name="=XL_final/src<model{FieldExpr.java[FieldExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="1228"/>
      <y="25"/>
   </type>
   <type>
      <name="=XL_final/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="46"/>
      <y="663"/>
   </type>
   <type>
      <name="=XL_final/src<model{FieldText.java[FieldText"/>
      <height="-1"/>
      <width="-1"/>
      <x="1306"/>
      <y="455"/>
   </type>
   <type>
      <name="=XL_final/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="980"/>
      <y="620"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<model{Sheet.java[Sheet"/>
      <targetType="=XL_final/src<model{ExprStrategy.java[ExprStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL_final/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<model{Sheet.java[Sheet"/>
      <targetType="=XL_final/src<model{ErrorStrategy.java[ErrorStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<model{FieldExpr.java[FieldExpr"/>
      <targetType="=XL_final/src<model{FieldValue.java[FieldValue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<model{Sheet.java[Sheet"/>
      <targetType="=XL_final/src<model{XLPrintStream.java[XLPrintStream"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<model{Sheet.java[Sheet"/>
      <targetType="=XL_final/src<model{FieldValue.java[FieldValue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL_final/src<model{ExprStrategy.java[ExprStrategy"/>
      <targetType="=XL_final/src<model{SheetStrategy.java[SheetStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL_final/src<model{FieldText.java[FieldText"/>
      <targetType="=XL_final/src<model{FieldValue.java[FieldValue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=XL_final/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<model{ErrorStrategy.java[ErrorStrategy"/>
      <targetType="=XL_final/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL_final/src<model{ErrorStrategy.java[ErrorStrategy"/>
      <targetType="=XL_final/src<model{SheetStrategy.java[SheetStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<model{Sheet.java[Sheet"/>
      <targetType="=XL_final/src<model{FieldExpr.java[FieldExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<model{Sheet.java[Sheet"/>
      <targetType="=XL_final/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL_final/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=XL_final/src<model{Sheet.java[Sheet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL_final/src<model{FieldExpr.java[FieldExpr"/>
      <targetType="=XL_final/src<expr{ExprParser.java[ExprParser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

